<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3591766912" file="/Users/bwdubray99/AI/IntellEQ_DuBray_Mohammadi/MATLAB Data Processing/IntellEQApp.prj" location="/Users/bwdubray99/AI/IntellEQ_DuBray_Mohammadi/MATLAB Data Processing" name="IntellEQApp" target="target.mlapps" target-name="Package App">
    <param.appname>IntellEQApp</param.appname>
    <param.authnamewatermark>Bryce DuBray</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>553e78c5-f942-45d1-bdb2-8a5287f5a0fe</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/IntellEQApp.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}/prepareAudio.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/bwdubray99/AI/IntellEQ_DuBray_Mohammadi" name="MATLAB Data Processing" optional="false">/Users/bwdubray99/AI/IntellEQ_DuBray_Mohammadi/MATLAB Data Processing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2020b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.15.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>