/Users/bwdubray99/AI/net-1-brycedubray/venv/bin/python /Users/bwdubray99/AI/net-1-brycedubray/demo.py
Structure:
Layer 2:
[[nan nan nan nan]]
Weights 1-2:
[[ 0.19841567,  0.45034351, -0.23505084,  0.62204201],
 [-0.92600016, -0.03108799, -0.97353571, -0.86473869],
 [ 0.31533726,  0.69488194,  0.88611525,  0.56112891],
 [ 0.97056657, -0.82160201, -0.81878386, -0.95963618],
 [-0.49031433, -0.33519269,  0.45505247,  0.68506425],
 [-0.51093668, -0.62854369, -0.3461639 , -0.19792254]],
Layer 1:
[[nan nan nan nan nan nan]]
Weights 0-1:
[[ 0.60603271,  0.5055621 ,  0.08513597,  0.53024186, -0.22140214,
  -0.53473916],
 [-0.88309694,  0.118308  ,  0.89307918, -0.82711029,  0.53933535,
   0.59297865],
 [-0.96051767,  0.91419349,  0.53428028,  0.71968709, -0.34244086,
  -0.92576578],
 [ 0.99081757,  0.26826893,  0.20879566,  0.62001876,  0.4187291 ,
  -0.57076487],
 [ 0.45248332,  0.98451721, -0.74799968,  0.60398893,  0.2413476 ,
  -0.56973231],
 [ 0.25834166,  0.41231212,  0.7638978 , -0.26846895,  0.77881392,
   0.87613006]],
Layer 0:
[[nan nan nan nan nan nan]]

Performance:
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0. 0. 0. 0.]] )Input: [[0, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.04317919  0.48571214  0.85056646]] )Input: [[0, 0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.70210302  0.29194371 -0.          0.30634004]] )Input: [[0, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.          0.3351229   0.05712782  1.1569065 ]] )Input: [[0, 0, 0, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.40331995 -0.         -0.         -0.        ]] )Input: [[0, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 0, 1, 1, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.470769    0.01564994 -0.         -0.        ]] )Input: [[0, 0, 1, 0, 0, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.05882912 -0.         -0.        ]] )Input: [[0, 0, 1, 0, 0, 1]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.17198593 -0.         -0.         -0.        ]] )Input: [[0, 0, 1, 0, 1, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.17287202  0.30759365 -0.         -0.        ]] )Input: [[0, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.35077283 -0.         -0.        ]] )Input: [[0, 0, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.87408895 -0.         -0.         -0.        ]] )Input: [[0, 0, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 1, 1, 1, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[-0.          0.34527087  1.60114933  0.89534413]] )Input: [[0, 1, 0, 0, 0, 0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[-0.          0.38845006  2.08686147  1.74591059]] )Input: [[0, 1, 0, 0, 0, 1]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 0, 0, 1, 0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[-0.         -0.          0.1717385   0.45479171]] )Input: [[0, 1, 0, 0, 1, 1]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 1, 1, 1]] x  (actual G: [[1, 0, 1, 0]] P: [[-0.          0.63721458  1.17256501  1.20168417]] )Input: [[0, 1, 0, 1, 0, 0]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 1, 1, 1]] x  (actual G: [[1, 0, 1, 0]] P: [[-0.          0.68039377  1.65827715  2.05225063]] )Input: [[0, 1, 0, 1, 0, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[-0.          0.07157455 -0.         -0.        ]] )Input: [[0, 1, 0, 1, 1, 0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[-0.          0.11475374 -0.          0.76113175]] )Input: [[0, 1, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.36092081  0.98572366 -0.        ]] )Input: [[0, 1, 1, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.         0.4041     1.4714358 -0.       ]] )Input: [[0, 1, 1, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.65286452  0.55713934 -0.        ]] )Input: [[0, 1, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.69604371  1.04285148  0.22202807]] )Input: [[0, 1, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.08722449 -0.         -0.        ]] )Input: [[0, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.13040368 -0.         -0.        ]] )Input: [[0, 1, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.57535186  0.29103696 -0.         -0.        ]] )Input: [[1, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.33421614 -0.          0.28346038]] )Input: [[1, 0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.27656879 -0.         -0.         -0.        ]] )Input: [[1, 0, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 1, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[ 1.27745488  0.58298067 -0.         -0.        ]] )Input: [[1, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 1, 0, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.09772066  0.62615985 -0.          0.58980042]] )Input: [[1, 0, 0, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.97867181  0.01734064 -0.         -0.        ]] )Input: [[1, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.06051982 -0.         -0.        ]] )Input: [[1, 0, 0, 1, 1, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.04612086  0.3066869  -0.         -0.        ]] )Input: [[1, 0, 1, 0, 0, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.34986608 -0.         -0.        ]] )Input: [[1, 0, 1, 0, 0, 1]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.74733779 -0.         -0.         -0.        ]] )Input: [[1, 0, 1, 0, 1, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.74822388  0.5986306  -0.         -0.        ]] )Input: [[1, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.56848966  0.64180979 -0.         -0.        ]] )Input: [[1, 0, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.44944081  0.03299057 -0.         -0.        ]] )Input: [[1, 0, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.26970659  0.07616976 -0.         -0.        ]] )Input: [[1, 0, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.63630783  0.69216268  0.32823805]] )Input: [[1, 1, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.67948702  1.17787482  1.17880451]] )Input: [[1, 1, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.         0.0706678 -0.        -0.       ]] )Input: [[1, 1, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.11384699 -0.         -0.        ]] )Input: [[1, 1, 0, 0, 1, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 1, 0, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.          0.92825154  0.26357836  0.63457809]] )Input: [[1, 1, 0, 1, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 1, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.          0.97143073  0.7492905   1.48514455]] )Input: [[1, 1, 0, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.36261151 -0.         -0.        ]] )Input: [[1, 1, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.4057907  -0.          0.19402566]] )Input: [[1, 1, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.65195777  0.07673701 -0.        ]] )Input: [[1, 1, 1, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.69513695  0.56244915 -0.        ]] )Input: [[1, 1, 1, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.          0.08631774 -0.         -0.        ]] )Input: [[1, 1, 1, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.12949692 -0.         -0.        ]] )Input: [[1, 1, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.37488753  0.94390148 -0.         -0.        ]] )Input: [[1, 1, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.98708066  0.13386483 -0.        ]] )Input: [[1, 1, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.07610446  0.37826145 -0.         -0.        ]] )Input: [[1, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.42144063 -0.         -0.        ]] )Input: [[1, 1, 1, 1, 1, 1]]
Summary - training: 76 errors of 256, 29.69%

Iteration: 0 Error: [[ 7.01166192  6.3126041   9.09386214 12.0109203 ]]
Iteration: 10 Error: [[0.09688889 0.02730063 0.00972341 0.0232363 ]]
Iteration: 20 Error: [[0.00214784 0.0005517  0.0001334  0.00038616]]
Iteration: 30 Error: [[6.16676545e-05 2.24844703e-05 2.35196263e-06 4.15021026e-06]]
Iteration: 40 Error: [[1.97884883e-06 7.42725845e-07 6.98043491e-08 9.66749924e-08]]
Iteration: 50 Error: [[6.40250583e-08 2.39777237e-08 2.20297010e-09 3.04564884e-09]]
Iteration: 60 Error: [[2.07052884e-09 7.75010661e-10 7.09045720e-11 9.82803504e-11]]
Iteration: 70 Error: [[6.69530841e-11 2.50586507e-11 2.29067582e-12 3.17742266e-12]]
Iteration: 80 Error: [[2.16497894e-12 8.10278648e-13 7.40572046e-14 1.02742753e-13]]
Iteration: 90 Error: [[7.00060962e-14 2.62008603e-14 2.39460260e-15 3.32225502e-15]]
Iteration: 100 Error: [[2.26369497e-15 8.47222422e-16 7.74305373e-17 1.07427394e-16]]

Structure:
Layer 2:
[[-0. -0. -0. -0.]]
Weights 1-2:
[[-0.20992587,  0.23810361,  0.67512737, -0.17697497],
 [-1.03289797,  0.37409704, -0.98985215, -0.3896893 ],
 [-0.16442026,  0.29998201,  1.04251814, -0.37406726],
 [ 0.07163797, -1.10591825,  0.03962658, -0.80057771],
 [ 0.1505106 , -0.73268792,  0.34370505,  0.32724785],
 [ 0.39202816, -0.45201923, -0.32461694, -0.8379187 ]],
Layer 1:
[[-0.64627257  1.6196834   0.450468    1.31013667  1.08031822 -0.45165582]]
Weights 0-1:
[[ 0.66726391,  0.6600279 , -0.13391411,  0.46240779,  0.25226992,
  -0.73138422],
 [-1.1181377 , -0.4878184 ,  0.26328045, -0.01983599,  0.53766543,
   0.57442984],
 [-0.69215275,  1.16327867,  0.46444233,  0.07886985, -0.40834526,
  -0.83698785],
 [ 0.73025873,  0.02523151,  0.29598054,  1.06581038,  0.65498384,
   0.13543023],
 [-0.1503635 , -0.05114756, -1.08663922, -0.04074405, -0.06420137,
  -0.63893143],
 [-0.08314126,  0.31011129,  0.64731801, -0.23637132,  0.10794567,
   1.04578761]],
Layer 0:
[[1 1 1 1 1 1]]

Performance:
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[0. 0. 0. 0.]] )Input: [[0, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0.         -0.         -0.          1.00000001]] )Input: [[0, 0, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00 -0.00000000e+00  5.56796276e-09]] )Input: [[0, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0. -0.  1. -0.]] )Input: [[0, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0. -0.  1. -0.]] )Input: [[0, 0, 0, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00  3.70867803e-09 -0.00000000e+00]] )Input: [[0, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00  3.66074246e-09 -0.00000000e+00]] )Input: [[0, 0, 0, 1, 1, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.00000002 -0.         -0.        ]] )Input: [[0, 0, 1, 0, 0, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.00000001 -0.         -0.        ]] )Input: [[0, 0, 1, 0, 0, 1]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 1]]    (actual G: [[0, 1, 0, 1]] P: [[-0.          1.00000001 -0.          1.        ]] )Input: [[0, 0, 1, 0, 1, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.0000000e+00  1.0000000e+00 -0.0000000e+00  4.6873814e-09]] )Input: [[0, 0, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 0, 1, 1, 1, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.00000003 -0.         -0.         -0.        ]] )Input: [[0, 1, 0, 0, 0, 0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.00000002 -0.         -0.         -0.        ]] )Input: [[0, 1, 0, 0, 0, 1]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[ 1.00000001 -0.         -0.          1.        ]] )Input: [[0, 1, 0, 0, 1, 0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.00000000e+00 -0.00000000e+00 -0.00000000e+00  3.10014048e-09]] )Input: [[0, 1, 0, 0, 1, 1]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[1, 0, 1, 0]]    (actual G: [[1, 0, 1, 0]] P: [[ 1.00000002 -0.          1.         -0.        ]] )Input: [[0, 1, 0, 1, 0, 0]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[1, 0, 1, 0]]    (actual G: [[1, 0, 1, 0]] P: [[ 1.00000001 -0.          1.         -0.        ]] )Input: [[0, 1, 0, 1, 0, 1]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.00000001e+00 -0.00000000e+00  2.15262480e-09 -0.00000000e+00]] )Input: [[0, 1, 0, 1, 1, 0]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 9.99999996e-01 -0.00000000e+00  2.10468934e-09 -0.00000000e+00]] )Input: [[0, 1, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0. -0. -0.  1.]] )Input: [[0, 1, 1, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00 -0.00000000e+00  2.21955929e-09]] )Input: [[0, 1, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[0, 1, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00  7.14217213e-10 -0.00000000e+00 -0.00000000e+00]] )Input: [[1, 0, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0. -0. -0.  1.]] )Input: [[1, 0, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00 -0.00000000e+00  3.16148124e-09]] )Input: [[1, 0, 0, 0, 1, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0. -0.  1. -0.]] )Input: [[1, 0, 0, 1, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0. -0.  1. -0.]] )Input: [[1, 0, 0, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00  1.33133504e-09 -0.00000000e+00]] )Input: [[1, 0, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00  1.28339955e-09 -0.00000000e+00]] )Input: [[1, 0, 0, 1, 1, 1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.00000002 -0.         -0.        ]] )Input: [[1, 0, 1, 0, 0, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.00000001 -0.         -0.        ]] )Input: [[1, 0, 1, 0, 0, 1]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 1]]    (actual G: [[0, 1, 0, 1]] P: [[-0.          1.00000001 -0.          1.        ]] )Input: [[1, 0, 1, 0, 1, 0]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.00000000e+00  1.00000000e+00 -0.00000000e+00  2.28090002e-09]] )Input: [[1, 0, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 0, 1, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 0, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 0, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0. -0. -0.  1.]] )Input: [[1, 1, 0, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.00000000e+00 -0.00000000e+00 -0.00000000e+00  6.93658853e-10]] )Input: [[1, 1, 0, 0, 1, 1]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0. -0.  1. -0.]] )Input: [[1, 1, 0, 1, 0, 0]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0. -0.  1. -0.]] )Input: [[1, 1, 0, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 0, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 0, 1, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 0, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 0, 0, 1]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0. -0. -0.  1.]] )Input: [[1, 1, 1, 0, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 0, 1, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 1, 0, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 1, 0, 1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 1, 1, 0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0. -0. -0. -0.]] )Input: [[1, 1, 1, 1, 1, 1]]
Summary - training: 0 errors of 256, 0.00%

Structure:
Layer 2:
[[nan nan nan nan]]
Weights 1-2:
[[-0.35742466,  0.08786927, -0.73152968, -0.44823607],
 [-0.60439413,  0.51548754,  0.275106  , -0.77281061],
 [-0.89687735, -0.20356853,  0.86983051, -0.83136478],
 [ 0.62787861,  0.571559  ,  0.49254778, -0.34100882],
 [ 0.74616606,  0.80395806,  0.20669583, -0.58252238],
 [ 0.61616283, -0.41608763,  0.61609459,  0.26264882]],
Layer 1:
[[nan nan nan nan nan nan]]
Weights 0-1:
[[-0.6205703 , -0.07646595, -0.63931803, -0.89999859,  0.57176335,
   0.74117833],
 [ 0.07587817, -0.84154865,  0.84621206,  0.10779749,  0.83870021,
  -0.2938943 ],
 [-0.36928154,  0.41803952, -0.7059009 , -0.93788024,  0.11949274,
   0.30494929],
 [-0.50459828, -0.54084054,  0.97184006, -0.22453024, -0.88084107,
   0.26839527],
 [-0.37218904, -0.23602648,  0.63016383,  0.57189741,  0.02776958,
   0.43240965],
 [ 0.93172657,  0.46263797, -0.60133495, -0.09244163,  0.74596774,
   0.84309266]],
Layer 0:
[[nan nan nan nan nan nan]]

Performance:
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.43595662 -0.          0.24113595  0.16173511]] )Input: [[0.02, 0.54, 0.79, 0.06, 0.26, 0.1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.10608149 -0.          0.93412997  0.13846582]] )Input: [[0.4, 0.13, 0.2, 0.46, 0.69, 0.83]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.53243985 -0.          0.58711741  0.2458475 ]] )Input: [[0.33, 0.22, 0.16, 0.11, 0.36, 0.05]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[1.40689968 0.25115919 0.00717258 0.03384049]] )Input: [[0.19, 0.49, 0.85, 0.11, 0.37, 0.93]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.92796035 -0.          0.06346738  1.4831091 ]] )Input: [[0.79, 0.07, 0.84, 0.29, 0.14, 0.07]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.42842818 -0.          1.40529787  0.0722222 ]] )Input: [[0.0, 0.81, 0.94, 0.89, 0.72, 0.72]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.4930656  -0.          1.80471561  0.39812683]] )Input: [[0.93, 0.91, 0.29, 0.32, 0.95, 0.13]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[2.08926385 0.07848699 0.08197943 0.54441812]] )Input: [[0.9, 0.79, 0.69, 0.1, 0.21, 0.79]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.36832882 -0.          1.0333298   0.63986459]] )Input: [[0.76, 0.49, 0.51, 0.23, 0.71, 0.26]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.21881948 -0.          1.57502229 -0.        ]] )Input: [[0.09, 0.72, 0.44, 0.51, 0.76, 0.1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.53999834 -0.          0.75949212  1.04437776]] )Input: [[0.45, 0.08, 0.78, 0.72, 0.46, 0.42]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.60661315 -0.          1.57402759  0.50159908]] )Input: [[0.47, 0.49, 0.46, 0.7, 0.78, 0.29]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.41504892 -0.          0.60348242  0.6587826 ]] )Input: [[0.81, 0.34, 0.34, 0.08, 0.48, 0.25]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.05634945 -0.          0.4612616   0.76644177]] )Input: [[0.69, 0.6, 0.62, 0.43, 0.17, 0.38]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.95095451 -0.          0.21484448  0.8674086 ]] )Input: [[0.84, 0.13, 0.7, 0.04, 0.57, 0.68]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.32955879 -0.          0.52939986  0.48311512]] )Input: [[0.47, 0.72, 0.97, 0.33, 0.46, 0.62]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.         -0.          1.5640032   0.60533779]] )Input: [[0.0, 0.21, 0.94, 0.73, 0.98, 0.13]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.74046914 -0.          2.05646216  0.95238915]] )Input: [[0.92, 0.2, 0.04, 0.92, 0.92, 0.22]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.66268596 -0.          0.6800349   0.89191752]] )Input: [[0.77, 0.22, 0.14, 0.47, 0.18, 0.1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.28625961 -0.          0.5392184   0.42525897]] )Input: [[0.4, 0.14, 0.65, 0.12, 0.7, 0.56]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.70488232 -0.          1.24207924 -0.        ]] )Input: [[0.32, 0.96, 0.17, 0.21, 0.53, 0.1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.92296381 -0.          0.35768165  1.00589673]] )Input: [[0.69, 0.47, 0.73, 0.49, 0.12, 0.33]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[ 0.29183527 -0.          0.54043303 -0.        ]] )Input: [[0.14, 0.39, 0.17, 0.32, 0.19, 0.27]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[1.53679201 0.01320324 0.47380113 0.30755773]] )Input: [[0.75, 0.8, 0.4, 0.02, 0.3, 0.33]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.60544177  0.32562433  0.06588848 -0.        ]] )Input: [[0.52, 0.54, 0.28, 0.08, 0.19, 0.88]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 1.13900978 -0.          0.45463741  1.03854274]] )Input: [[0.92, 0.26, 0.31, 0.73, 0.07, 0.69]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.42378607  0.2005278   0.57788558 -0.        ]] )Input: [[0.28, 0.56, 0.52, 0.12, 0.61, 0.81]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.899438   -0.          0.01762609  0.07635479]] )Input: [[0.16, 0.08, 0.37, 0.33, 0.2, 0.93]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 2.0210481  -0.         -0.          0.63393742]] )Input: [[0.85, 0.85, 0.87, 0.3, 0.07, 0.99]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[-0.         -0.          1.03194166  0.33338925]] )Input: [[0.18, 0.62, 0.37, 0.87, 0.14, 0.22]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.73279866 -0.          0.59573592  0.84928275]] )Input: [[0.96, 0.81, 0.77, 0.14, 0.42, 0.28]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.1914923  -0.          1.14391206  0.38141572]] )Input: [[0.31, 0.27, 0.82, 0.64, 0.94, 0.96]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.97514145  0.03907644  0.93884903 -0.        ]] )Input: [[0.19, 0.91, 0.22, 0.32, 0.46, 0.69]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 1.24078036 -0.          1.41901546  0.65534823]] )Input: [[0.77, 0.74, 0.58, 1.0, 0.6, 0.89]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.87529808 -0.          0.16049984  0.659026  ]] )Input: [[0.42, 0.01, 0.5, 0.53, 0.19, 0.79]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.43294844 -0.          0.57014979  0.64087992]] )Input: [[0.32, 0.22, 0.58, 0.33, 0.36, 0.1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.39433925 -0.          1.91827051  0.63538335]] )Input: [[0.89, 0.98, 0.62, 0.82, 0.91, 0.53]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.15048731 -0.          0.30726401  0.06939354]] )Input: [[0.5, 0.91, 0.41, 0.26, 0.04, 0.55]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.99694863 -0.          1.23983186  0.07553701]] )Input: [[0.56, 0.97, 0.32, 0.23, 0.56, 0.09]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.94418184 -0.          1.54376594  0.72327238]] )Input: [[0.73, 0.38, 0.35, 0.72, 0.78, 0.4]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.55412446 -0.          0.52705395  0.73373248]] )Input: [[0.24, 0.06, 0.79, 0.84, 0.36, 0.86]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.07643244 -0.          1.25984991  0.41941482]] )Input: [[0.44, 0.87, 0.96, 0.17, 0.87, 0.03]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.94044694 -0.          0.90885938  0.76523893]] )Input: [[0.8, 0.49, 0.92, 0.36, 0.86, 0.81]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 1.18879825  0.04608923  0.94046669 -0.        ]] )Input: [[0.48, 0.79, 0.07, 0.13, 0.49, 0.41]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.70533569 -0.          0.60227462  0.44195194]] )Input: [[0.45, 0.1, 0.81, 0.14, 0.91, 0.86]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[1, 0, 1, 0]]    (actual G: [[1, 0, 1, 0]] P: [[ 0.63826991 -0.          0.97721642  0.03457901]] )Input: [[0.36, 0.93, 0.38, 0.5, 0.29, 0.34]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.86638104 -0.          0.31674663  0.36720816]] )Input: [[0.45, 0.99, 0.75, 0.13, 0.07, 0.07]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.6605076  -0.          1.24072481  0.30050314]] )Input: [[0.47, 0.72, 0.39, 0.38, 0.56, 0.05]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 1]] P: [[ 1.27318298 -0.          0.99486883  0.67727375]] )Input: [[0.63, 0.32, 0.63, 0.4, 0.75, 0.5]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.67031211 -0.          1.13893537  1.20888917]] )Input: [[0.9, 0.05, 0.18, 0.8, 0.42, 0.24]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.24790828 -0.          0.98298355  1.26723166]] )Input: [[0.44, 0.03, 0.86, 0.95, 0.49, 0.35]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.98550013 -0.          0.94911351  0.30017213]] )Input: [[0.28, 0.46, 0.76, 0.64, 0.66, 0.85]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.05157366 -0.          1.86196632  0.64927442]] )Input: [[0.2, 0.3, 0.71, 0.99, 0.95, 0.27]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.58865725 -0.          0.41320161  0.63410188]] )Input: [[0.72, 0.94, 0.94, 0.56, 0.2, 0.88]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.51446457 -0.          0.07066437  0.91920189]] )Input: [[0.8, 0.5, 0.77, 0.53, 0.06, 0.87]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.99386418 -0.          0.58555023 -0.        ]] )Input: [[0.21, 0.69, 0.64, 0.57, 0.34, 0.96]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.79691171 -0.          0.82013914 -0.        ]] )Input: [[0.16, 0.62, 0.0, 0.37, 0.38, 0.74]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.34319542 -0.          1.71212759  0.22566785]] )Input: [[0.48, 0.85, 0.19, 0.66, 0.58, 0.0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.92206879 -0.          0.2484414   0.54576237]] )Input: [[0.98, 0.25, 0.09, 0.21, 0.27, 0.87]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.65573638 -0.          2.10629209 -0.        ]] )Input: [[0.37, 0.74, 0.14, 0.79, 0.98, 0.49]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 1.46128012 -0.          0.95675298 -0.        ]] )Input: [[0.6, 0.79, 0.26, 0.52, 0.47, 0.93]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.16949189 -0.          0.87753469  1.24325222]] )Input: [[0.86, 0.35, 0.8, 0.47, 0.56, 0.21]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 1.32398731 -0.          1.78590973  0.22258132]] )Input: [[0.73, 0.93, 0.38, 0.3, 0.98, 0.14]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.04129861 -0.          0.92569255  0.27460964]] )Input: [[0.2, 0.43, 0.91, 0.46, 0.8, 0.74]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.10653431 -0.          0.9586594   0.49858075]] )Input: [[0.56, 0.53, 0.58, 0.43, 0.59, 0.46]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.18639604 -0.          0.36712179  0.24546781]] )Input: [[0.63, 1.0, 0.45, 0.28, 0.01, 0.43]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 1]] P: [[ 1.29249486 -0.          0.64144187  1.0348809 ]] )Input: [[0.82, 0.67, 0.9, 0.31, 0.4, 0.18]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.37561443 -0.          0.81365364  0.76430734]] )Input: [[0.24, 0.13, 0.78, 0.92, 0.44, 0.71]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.68588457 -0.          1.42483876  0.12376436]] )Input: [[0.2, 0.33, 0.49, 0.35, 0.99, 0.29]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 1.1931435  -0.          1.02460877 -0.        ]] )Input: [[0.53, 0.87, 0.15, 0.44, 0.42, 0.67]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 1.41931508 -0.          1.19197461 -0.        ]] )Input: [[0.58, 0.92, 0.2, 0.47, 0.57, 0.8]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.74368114 -0.          1.89729764  1.12803412]] )Input: [[0.74, 0.81, 0.99, 0.88, 0.89, 0.06]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.24962309 -0.          0.29366258  0.11009025]] )Input: [[0.29, 0.45, 0.63, 0.38, 0.35, 0.99]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.17020863 -0.          0.84967918  0.36203506]] )Input: [[0.04, 0.76, 0.99, 0.57, 0.38, 0.19]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.98599652 -0.          0.76104621 -0.        ]] )Input: [[0.37, 0.87, 0.33, 0.32, 0.32, 0.52]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.43637046 -0.          0.66802709  0.58257829]] )Input: [[0.85, 0.6, 0.35, 0.18, 0.38, 0.3]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.61353157 -0.          1.47823438 -0.        ]] )Input: [[0.11, 0.43, 0.23, 0.25, 0.96, 0.26]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.64030029 -0.          0.84316435  0.67384903]] )Input: [[0.36, 0.54, 0.87, 0.84, 0.38, 0.66]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 1.47913145 -0.          0.85160808  0.34900444]] )Input: [[0.43, 0.65, 0.97, 0.17, 0.82, 0.54]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 1]] P: [[ 2.02569499 -0.          0.86149767  0.85976696]] )Input: [[0.87, 0.26, 0.81, 0.12, 0.97, 0.6]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.8904847  -0.          1.01385524  0.87505342]] )Input: [[0.82, 0.54, 0.38, 0.76, 0.3, 0.41]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.92935699 -0.          0.26173193  0.55392766]] )Input: [[0.42, 0.77, 0.93, 0.07, 0.22, 0.07]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 0, 0, 1]] P: [[ 1.03861721 -0.          0.37933699  0.59705727]] )Input: [[0.73, 0.3, 0.15, 0.0, 0.23, 0.01]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.88930072 -0.          1.62523738  0.12499198]] )Input: [[0.43, 0.58, 0.34, 0.39, 0.95, 0.25]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.58037208 -0.          1.07009726  0.76743864]] )Input: [[0.34, 0.23, 0.82, 0.54, 0.73, 0.26]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 1.06965029 -0.          1.11870194  0.72119278]] )Input: [[0.85, 0.19, 0.03, 0.76, 0.47, 0.66]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.93141201 -0.          0.77321415  0.49795277]] )Input: [[0.47, 0.25, 0.46, 0.29, 0.57, 0.34]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.8616347  -0.          1.00392112  0.2262444 ]] )Input: [[0.67, 0.58, 0.55, 0.25, 0.85, 0.83]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.84599845 -0.          1.00953097  0.24985715]] )Input: [[0.48, 0.9, 0.52, 0.41, 0.41, 0.25]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 0.37417677 -0.          1.14207853  0.79960031]] )Input: [[0.33, 0.25, 0.75, 0.89, 0.58, 0.49]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.46450138 -0.          1.65041506  0.68606863]] )Input: [[0.59, 0.24, 0.2, 0.75, 0.76, 0.17]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.58085684 -0.          1.59501496 -0.        ]] )Input: [[0.07, 0.44, 0.52, 0.87, 0.92, 0.88]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[ 1.63550953  0.27404001  0.51520008 -0.        ]] )Input: [[0.49, 0.56, 0.24, 0.1, 0.49, 0.86]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.40986994 -0.          0.29448287  0.68936314]] )Input: [[0.57, 0.05, 0.62, 0.34, 0.47, 0.83]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[ 1.35596151 -0.          1.22654675  0.60711472]] )Input: [[0.81, 0.89, 0.64, 0.19, 0.7, 0.02]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[ 1.31796383 -0.          0.82811128  1.33765079]] )Input: [[0.96, 0.06, 0.6, 0.8, 0.5, 0.73]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 1, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 1.08689564  0.05081093  0.96797665 -0.        ]] )Input: [[0.21, 0.38, 0.17, 0.2, 0.75, 0.69]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[ 1.30261745 -0.          0.38239415  1.19533802]] )Input: [[0.95, 0.34, 0.6, 0.49, 0.18, 0.45]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.         -0.          1.80830477  0.76861365]] )Input: [[0.08, 0.32, 0.92, 1.0, 0.91, 0.09]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[1, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[ 0.87572065 -0.          1.42097395  1.39769314]] )Input: [[0.72, 0.07, 0.92, 0.89, 0.9, 0.43]]
...
Summary - training: 1603 errors of 3200, 50.09% - testing: 374 errors of 800, 46.75%

Iteration: 0 Error: [[127.38022571 128.99148549 134.16734725 140.8815879 ]]
Iteration: 10 Error: [[66.69902796 73.49872465 65.38409855 78.79141013]]
Iteration: 20 Error: [[66.41832648 73.18352835 65.15604623 78.22580157]]
Iteration: 30 Error: [[66.23104593 72.95944823 64.99973058 77.79347933]]
Iteration: 40 Error: [[66.10424674 72.79971971 64.89197404 77.46951097]]
Iteration: 50 Error: [[66.01466805 72.67428697 64.81530226 77.22376744]]
Iteration: 60 Error: [[65.94862033 72.58228483 64.75813773 77.03302024]]
Iteration: 70 Error: [[65.89793768 72.51302492 64.71358464 76.87978593]]
Iteration: 80 Error: [[65.85814408 72.45955541 64.67759126 76.75352727]]
Iteration: 90 Error: [[65.82618961 72.41735098 64.64771854 76.65058517]]
Iteration: 100 Error: [[65.80008353 72.38317081 64.62235582 76.56542001]]

Structure:
Layer 2:
[[-0.          0.52104157 -0.         -0.        ]]
Weights 1-2:
[[ 0.0276017 , -0.19559279, -0.28259979, -0.41298876],
 [-0.56380617,  0.64301436,  0.32136052, -0.58925843],
 [-0.08104724, -0.38482138,  0.81197234, -0.62184129],
 [ 0.74639513, -0.11614819,  0.31735462, -0.060214  ],
 [ 0.43716135,  0.27886833, -0.0489019 , -0.41022942],
 [ 0.00346312, -0.31001084,  0.39294265, -0.08165177]],
Layer 1:
[[ 0.41637657  0.51578847 -0.54389291 -0.42067888  0.47377439  0.36571697]]
Weights 0-1:
[[-0.3433229 ,  0.12379519, -0.10001155, -0.96881694, -0.06136966,
   0.36455207],
 [ 0.19038977, -1.24733426,  0.59190734,  0.69604328,  0.53336463,
  -0.40788551],
 [-0.18485936,  1.05214285, -1.00650063, -0.63744384,  0.40915355,
  -0.35063441],
 [-0.39564654,  0.09169921,  1.40110433,  0.53972216, -0.49250259,
   0.24661116],
 [-0.34838957, -0.57822624, -0.85756706,  0.01828204, -0.70258795,
  -0.35536605],
 [ 0.99878013,  0.52328887, -0.23077268,  0.16682661,  0.45121375,
   0.66476627]],
Layer 0:
[[0.56 0.34 0.55 0.18 0.24 0.8 ]]

Performance:
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.13420598  0.59187126 -0.          0.24930954]] )Input: [[0.02, 0.54, 0.79, 0.06, 0.26, 0.1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.         -0.         -0.          0.03062002]] )Input: [[0.4, 0.13, 0.2, 0.46, 0.69, 0.83]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.         -0.         -0.          0.44293108]] )Input: [[0.33, 0.22, 0.16, 0.11, 0.36, 0.05]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.         0.8152336 -0.        -0.       ]] )Input: [[0.19, 0.49, 0.85, 0.11, 0.37, 0.93]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.0482121  -0.          0.08588659]] )Input: [[0.79, 0.07, 0.84, 0.29, 0.14, 0.07]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.50833538  0.05106359  0.06499123 -0.        ]] )Input: [[0.0, 0.81, 0.94, 0.89, 0.72, 0.72]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[ 0.38628468 -0.         -0.          1.18569991]] )Input: [[0.93, 0.91, 0.29, 0.32, 0.95, 0.13]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.44733717 -0.         -0.        ]] )Input: [[0.9, 0.79, 0.69, 0.1, 0.21, 0.79]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0.          0.24611061 -0.          0.75210601]] )Input: [[0.76, 0.49, 0.51, 0.23, 0.71, 0.26]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[ 0.66722784 -0.         -0.          0.67109399]] )Input: [[0.09, 0.72, 0.44, 0.51, 0.76, 0.1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.63248644  0.06454959 -0.        ]] )Input: [[0.45, 0.08, 0.78, 0.72, 0.46, 0.42]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.03312333 -0.          0.02625673  0.4801542 ]] )Input: [[0.47, 0.49, 0.46, 0.7, 0.78, 0.29]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[-0.          0.26268289 -0.          0.5486903 ]] )Input: [[0.81, 0.34, 0.34, 0.08, 0.48, 0.25]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.20503723 -0.         -0.        ]] )Input: [[0.69, 0.6, 0.62, 0.43, 0.17, 0.38]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.03151864 -0.          0.32380883]] )Input: [[0.84, 0.13, 0.7, 0.04, 0.57, 0.68]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          0.63368773 -0.          0.01158788]] )Input: [[0.47, 0.72, 0.97, 0.33, 0.46, 0.62]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.5905109  -0.          0.74804511]] )Input: [[0.0, 0.21, 0.94, 0.73, 0.98, 0.13]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 1, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.         -0.          0.51439663  0.66333883]] )Input: [[0.92, 0.2, 0.04, 0.92, 0.92, 0.22]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.         -0.          0.40037364  0.02264566]] )Input: [[0.77, 0.22, 0.14, 0.47, 0.18, 0.1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          0.80120661 -0.          0.46767796]] )Input: [[0.4, 0.14, 0.65, 0.12, 0.7, 0.56]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[ 1.01287679 -0.         -0.          0.61015224]] )Input: [[0.32, 0.96, 0.17, 0.21, 0.53, 0.1]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.42795005  0.04188838 -0.        ]] )Input: [[0.69, 0.47, 0.73, 0.49, 0.12, 0.33]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[ 0.3388671  -0.          0.20747634 -0.        ]] )Input: [[0.14, 0.39, 0.17, 0.32, 0.19, 0.27]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.24106218 -0.         -0.          0.29498524]] )Input: [[0.75, 0.8, 0.4, 0.02, 0.3, 0.33]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.1924672   0.05564798 -0.         -0.        ]] )Input: [[0.52, 0.54, 0.28, 0.08, 0.19, 0.88]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0.         -0.          0.75329481 -0.        ]] )Input: [[0.92, 0.26, 0.31, 0.73, 0.07, 0.69]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.25540689  0.27106658 -0.          0.14674486]] )Input: [[0.28, 0.56, 0.52, 0.12, 0.61, 0.81]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.35854351  0.02990493 -0.        ]] )Input: [[0.16, 0.08, 0.37, 0.33, 0.2, 0.93]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.         0.5368411 -0.        -0.       ]] )Input: [[0.85, 0.85, 0.87, 0.3, 0.07, 0.99]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[ 0.46621434 -0.          0.9685629  -0.        ]] )Input: [[0.18, 0.62, 0.37, 0.87, 0.14, 0.22]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.          0.44513973 -0.          0.45543941]] )Input: [[0.96, 0.81, 0.77, 0.14, 0.42, 0.28]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.59424165 -0.          0.1267647 ]] )Input: [[0.31, 0.27, 0.82, 0.64, 0.94, 0.96]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 1.0475204 -0.        -0.        -0.       ]] )Input: [[0.19, 0.91, 0.22, 0.32, 0.46, 0.69]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[ 0.0747805  -0.          0.53996587 -0.        ]] )Input: [[0.77, 0.74, 0.58, 1.0, 0.6, 0.89]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.49132354  0.22029077 -0.        ]] )Input: [[0.42, 0.01, 0.5, 0.53, 0.19, 0.79]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.43852711 -0.          0.25718834]] )Input: [[0.32, 0.22, 0.58, 0.33, 0.36, 0.1]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.28158829 -0.         -0.          0.48612376]] )Input: [[0.89, 0.98, 0.62, 0.82, 0.91, 0.53]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.58897492 -0.          0.04761791 -0.        ]] )Input: [[0.5, 0.91, 0.41, 0.26, 0.04, 0.55]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[ 0.71022647 -0.         -0.          0.68835756]] )Input: [[0.56, 0.97, 0.32, 0.23, 0.56, 0.09]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.         -0.          0.10910307  0.42034975]] )Input: [[0.73, 0.38, 0.35, 0.72, 0.78, 0.4]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.61067578  0.35038266 -0.        ]] )Input: [[0.24, 0.06, 0.79, 0.84, 0.36, 0.86]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]]    (actual G: [[0, 0, 0, 1]] P: [[ 0.16892247  0.49036016 -0.          1.14809748]] )Input: [[0.44, 0.87, 0.96, 0.17, 0.87, 0.03]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          0.79965427 -0.          0.41763536]] )Input: [[0.8, 0.49, 0.92, 0.36, 0.86, 0.81]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.74190087 -0.         -0.          0.37056792]] )Input: [[0.48, 0.79, 0.07, 0.13, 0.49, 0.41]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          1.08057635 -0.          0.49137211]] )Input: [[0.45, 0.1, 0.81, 0.14, 0.91, 0.86]]
Goal(r): [[1, 0, 1, 0]] Prediction(r): [[1, 0, 0, 0]] x  (actual G: [[1, 0, 1, 0]] P: [[ 0.76634536 -0.          0.24549104 -0.        ]] )Input: [[0.36, 0.93, 0.38, 0.5, 0.29, 0.34]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.43085486  0.17558532 -0.          0.08537446]] )Input: [[0.45, 0.99, 0.75, 0.13, 0.07, 0.07]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.37283956 -0.         -0.          0.59639898]] )Input: [[0.47, 0.72, 0.39, 0.38, 0.56, 0.05]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[-0.          0.45363333 -0.          0.46631625]] )Input: [[0.63, 0.32, 0.63, 0.4, 0.75, 0.5]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0.         -0.          0.65010678  0.03786447]] )Input: [[0.9, 0.05, 0.18, 0.8, 0.42, 0.24]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.61898702  0.33516209 -0.        ]] )Input: [[0.44, 0.03, 0.86, 0.95, 0.49, 0.35]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.34248069 -0.         -0.        ]] )Input: [[0.28, 0.46, 0.76, 0.64, 0.66, 0.85]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.06768299  0.15223281  0.47974053]] )Input: [[0.2, 0.3, 0.71, 0.99, 0.95, 0.27]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.06218807  0.33532924 -0.         -0.        ]] )Input: [[0.72, 0.94, 0.94, 0.56, 0.2, 0.88]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          0.52296606  0.11138084 -0.        ]] )Input: [[0.8, 0.5, 0.77, 0.53, 0.06, 0.87]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.39072979  0.04397315  0.10221078 -0.        ]] )Input: [[0.21, 0.69, 0.64, 0.57, 0.34, 0.96]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.8390437  -0.          0.25941599 -0.        ]] )Input: [[0.16, 0.62, 0.0, 0.37, 0.38, 0.74]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 1]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.71262951 -0.          0.37596782  0.50639956]] )Input: [[0.48, 0.85, 0.19, 0.66, 0.58, 0.0]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.02591219 -0.         -0.        ]] )Input: [[0.98, 0.25, 0.09, 0.21, 0.27, 0.87]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[ 0.76321477 -0.          0.26667483  0.52917422]] )Input: [[0.37, 0.74, 0.14, 0.79, 0.98, 0.49]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.53079871 -0.          0.17303313 -0.        ]] )Input: [[0.6, 0.79, 0.26, 0.52, 0.47, 0.93]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          0.62982803 -0.          0.45090445]] )Input: [[0.86, 0.35, 0.8, 0.47, 0.56, 0.21]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[1, 0, 0, 1]]    (actual G: [[1, 0, 0, 1]] P: [[ 0.50839737 -0.         -0.          1.19229187]] )Input: [[0.73, 0.93, 0.38, 0.3, 0.98, 0.14]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.          0.66410737 -0.          0.21988341]] )Input: [[0.2, 0.43, 0.91, 0.46, 0.8, 0.74]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.          0.17303793 -0.          0.26835181]] )Input: [[0.56, 0.53, 0.58, 0.43, 0.59, 0.46]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.56533465 -0.          0.06689896 -0.        ]] )Input: [[0.63, 1.0, 0.45, 0.28, 0.01, 0.43]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[-0.          0.59816255 -0.          0.37050001]] )Input: [[0.82, 0.67, 0.9, 0.31, 0.4, 0.18]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.45680292  0.41893766 -0.        ]] )Input: [[0.24, 0.13, 0.78, 0.92, 0.44, 0.71]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 1, 0, 1]] P: [[ 0.0190151   0.16909357 -0.          0.91448075]] )Input: [[0.2, 0.33, 0.49, 0.35, 0.99, 0.29]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.76565188 -0.          0.19273307 -0.        ]] )Input: [[0.53, 0.87, 0.15, 0.44, 0.42, 0.67]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.77833862 -0.          0.06457117 -0.        ]] )Input: [[0.58, 0.92, 0.2, 0.47, 0.57, 0.8]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.15529    -0.          0.76632398]] )Input: [[0.74, 0.81, 0.99, 0.88, 0.89, 0.06]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.38523255 -0.         -0.        ]] )Input: [[0.29, 0.45, 0.63, 0.38, 0.35, 0.99]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[ 0.28938514  0.34049103 -0.          0.03598311]] )Input: [[0.04, 0.76, 0.99, 0.57, 0.38, 0.19]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.72827274 -0.         -0.         -0.        ]] )Input: [[0.37, 0.87, 0.33, 0.32, 0.32, 0.52]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.          0.00118603 -0.          0.33573838]] )Input: [[0.85, 0.6, 0.35, 0.18, 0.38, 0.3]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.4396322  -0.         -0.          0.95480528]] )Input: [[0.11, 0.43, 0.23, 0.25, 0.96, 0.26]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.29634047  0.28800323 -0.        ]] )Input: [[0.36, 0.54, 0.87, 0.84, 0.38, 0.66]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 1]]    (actual G: [[0, 1, 0, 1]] P: [[-0.          0.76418372 -0.          0.64431967]] )Input: [[0.43, 0.65, 0.97, 0.17, 0.82, 0.54]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 1]]    (actual G: [[0, 1, 0, 1]] P: [[-0.          0.9873627  -0.          0.88596983]] )Input: [[0.87, 0.26, 0.81, 0.12, 0.97, 0.6]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0.         -0.          0.57234177 -0.        ]] )Input: [[0.82, 0.54, 0.38, 0.76, 0.3, 0.41]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.01111696  0.64551883 -0.          0.2999407 ]] )Input: [[0.42, 0.77, 0.93, 0.07, 0.22, 0.07]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[-0.          0.0572347  -0.          0.44892286]] )Input: [[0.73, 0.3, 0.15, 0.0, 0.23, 0.01]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.29946209 -0.         -0.          0.93020106]] )Input: [[0.43, 0.58, 0.34, 0.39, 0.95, 0.25]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[-0.          0.62382278 -0.          0.48971058]] )Input: [[0.34, 0.23, 0.82, 0.54, 0.73, 0.26]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 1, 0]]    (actual G: [[0, 0, 1, 0]] P: [[-0.        -0.         0.6709579 -0.       ]] )Input: [[0.85, 0.19, 0.03, 0.76, 0.47, 0.66]]
Goal(r): [[0, 1, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 1]] P: [[-0.          0.31538881 -0.          0.39518318]] )Input: [[0.47, 0.25, 0.46, 0.29, 0.57, 0.34]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[-0.          0.26042255 -0.          0.44347198]] )Input: [[0.67, 0.58, 0.55, 0.25, 0.85, 0.83]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[1, 0, 0, 0]]    (actual G: [[1, 0, 0, 0]] P: [[ 0.51458923 -0.         -0.          0.22296187]] )Input: [[0.48, 0.9, 0.52, 0.41, 0.41, 0.25]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.          0.30835414  0.27158602 -0.        ]] )Input: [[0.33, 0.25, 0.75, 0.89, 0.58, 0.49]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.         -0.          0.30042162  0.53384373]] )Input: [[0.59, 0.24, 0.2, 0.75, 0.76, 0.17]]
Goal(r): [[0, 0, 0, 1]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 0, 1]] P: [[ 0.30085664 -0.          0.15618628 -0.        ]] )Input: [[0.07, 0.44, 0.52, 0.87, 0.92, 0.88]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]]    (actual G: [[0, 0, 0, 0]] P: [[ 0.30398154 -0.         -0.          0.00158362]] )Input: [[0.49, 0.56, 0.24, 0.1, 0.49, 0.86]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 1, 0, 0]]    (actual G: [[0, 1, 0, 0]] P: [[-0.         0.7662327 -0.        -0.       ]] )Input: [[0.57, 0.05, 0.62, 0.34, 0.47, 0.83]]
Goal(r): [[1, 0, 0, 1]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[1, 0, 0, 1]] P: [[ 0.13856333  0.08350848 -0.          0.9928671 ]] )Input: [[0.81, 0.89, 0.64, 0.19, 0.7, 0.02]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.          0.46758834  0.23859675 -0.        ]] )Input: [[0.96, 0.06, 0.6, 0.8, 0.5, 0.73]]
Goal(r): [[1, 0, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[1, 0, 0, 0]] P: [[ 0.34857649 -0.         -0.          0.36632936]] )Input: [[0.21, 0.38, 0.17, 0.2, 0.75, 0.69]]
Goal(r): [[0, 1, 0, 0]] Prediction(r): [[0, 0, 0, 0]] x  (actual G: [[0, 1, 0, 0]] P: [[-0.          0.41534223  0.05475649 -0.        ]] )Input: [[0.95, 0.34, 0.6, 0.49, 0.18, 0.45]]
Goal(r): [[0, 0, 1, 0]] Prediction(r): [[0, 0, 0, 1]] x  (actual G: [[0, 0, 1, 0]] P: [[-0.          0.29566701  0.05357791  0.54421234]] )Input: [[0.08, 0.32, 0.92, 1.0, 0.91, 0.09]]
Goal(r): [[0, 0, 0, 0]] Prediction(r): [[0, 1, 0, 0]] x  (actual G: [[0, 0, 0, 0]] P: [[-0.          0.74077902 -0.          0.42018377]] )Input: [[0.72, 0.07, 0.92, 0.89, 0.9, 0.43]]
...
Summary - training: 405 errors of 3200, 12.66% - testing: 89 errors of 800, 11.12%


Process finished with exit code 0

########################################################################################################################

CHECKPOINTS REACHED FOR WEEK 1:
50:  demo.py runs without exceptions*.
10:  nn1 predicts p010 with an error rate below 15%.
+5:  nn1 has at least 3 layers.
+5:  nn1 predicts p010 with an error rate below 10%.
+10:  nn2 predicts f010 with an error rate below 20%.
+5:  nn1 predicts p010 with zero errors.

Score: 85